<html>

<head>

    <link rel="stylesheet" href="../css/style.css"/>
<!--      <script src="js/main.js" async></script>
 -->     
<!--  <script  src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
     <script src="../js/capture.js" ></script>
<!--       <script src="js/capture2.js" async></script>
 -->   
   <script src="https://d3js.org/d3.v4.js"></script>
       <script src="../js/scatter2.js"></script>
   
</head>

<body>

<h1>HTML5 upload video file player example</h1>
<div id="message" ></div>
<div style="display:block;">

<div id="left">
	<div id="left-top" style="margin-top:10px;">
		<video width="600px" controls  id="video1">
		   <source src="" id="video_here">
		    Your browser does not support HTML5 video.
		</video>
		
		<input type="file" name="file[]" class="file_multi_video" accept="video/*">
	</div>

    <div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">

      <div>
    
		Frames :
			<br><br><br>
			
		    <canvas id="canvas" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas1" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas2" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas3" class="canvas-border canvas-size"  ></canvas>
		    <canvas id="canvas4" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas5" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas6" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas7" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas8" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas9" class="canvas-border canvas-size" ></canvas>
		  <!--   <canvas id="canvas10" class="canvas-border canvas-size" ></canvas>
		    <canvas id="canvas11" class="canvas-border canvas-size" ></canvas> -->
	    </div>
	    
    </div>
    
      <div class="nlp-container" >
    
		NLP  :
		
		<br><br>
		<div  class="nlp-text">
			<i id="nlp-text"></i>
		</div>
      </div>


</div>
<div id="right">
	<div id="left-top" style="margin-top:10px;">
	 Plotting of VA
	 <!-- Create a div where the graph will take place -->
<div id="my_dataviz"></div>
	</div>
	<hr>
	<div id="left-middle" style="margin-top:5px;">
	 Facial analysis scores: 
	 <p id="fScores" class="scores" >
	 </p>
	 <p id="fEmotion" >
	 </p>
	</div>
	
	<div id="left-bottom" style="margin-top:2px;">
	 NLP analysis scores: 
	 <p id="nScores" class="scores">
	 </p>
	 <p id="nEmotion" style="margin-top:3px;">
	 </p>
	</div>
</div>
</div>
</body>


</html>
