/* video, input {
    display: block;
} */

input {
    width: 100%;       
}

.info {
    background-color: aqua;            
}

.error {
    background-color: red;
    color: white;
}


video {
  margin: 0 10px 0 0;
/*  width: calc(50% - 7px); */
  height:260px;
}

video:last-of-type {
  margin-right: 0;
}

@media screen and (max-width: 400px) {
  video {
    margin: 0 5px 20px 0;
    width: calc(50% - 5px);
  }
}

.w3-border-blue, .w3-hover-border-blue:hover {
    border-color: #2196F3!important;
}

.w3-leftbar {
    border-left: 6px solid #ccc!important;
}

.w3-pale-blue, .w3-hover-pale-blue:hover {
    color: #000!important;
    background-color: #ddffff!important;
}

.w3-container, .w3-panel {
    margin-top:5px; padding: 0.01em 16px;
}

.canvas-border {
	border: 1px; border-style: solid;
}

.canvas-size {
	height:120px; width: 130px;
}

.nlp-container{
    background-color: #ffffb3!important ;margin-top: 3px;
}

.nlp-text{
    margin-left:10px; color:red;
}

#left{
	width: 48%; border: 2px; border-style: solid;
	float:left;
	height:900px;
}

#right{
	width: 50%; border: 2px; border-style: solid;
	height:900px;
	float:right;
}

#left-middle{
	 margin-top:5px; margin-left:3px;
	 width: 100%;
	 height:80px;
	float:left;
	display:block;
}
#left-bottom{
	border-top:1px;border-style:solid;
	border-left:none; border-right:none; border-bottom:none;
	 margin-top:5px; margin-left:3px;
	 width: 100%;
	 height:80px;
	float:left;
	display:block;
}

.scores{
	margin-top:2px;
}
#nEmotion{
	 
	float:left;
}
#nEmotion{
	 
	float:left;
}
hr {
    border: none;
    height: 1px;
    /* Set the hr color */
    color: #333; /* old IE */
    background-color: #333; /* Modern Browsers */
}

svg {
  background: url('../images/va-2.jpg') no-repeat;
}